<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ally Maraza Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/66ea6207f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="title">
            <div id="spacer">
                <a href="Ally_Maraza_Resume.pdf" target="_blank"><button id="resume">View Resume</button></a>
            </div>
            <div id="name">
                <h1>Ally Maraza</h1>
                <h2>Game Systems Developer</h2>
            </div>
            <div id="socials">
                <a href="https://www.linkedin.com/in/ally-maraza/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/AMaraza", target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:allymaraza@outlook.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <div id="tabs">
            <a href="index.html" id="projects-tab" class="active-tab"><h3>Projects</h3></a>
            <a href="" class="inactive-tab"><h3 id="about-tab">About Me</h3></a>
        </div>
    </header>

    <main>
        <div class="project" id="proj1">
            <image src="images/CrabitatCombo.png"></image>
            <div class="project-content" id="proj1-content">
                <div class="skills" id="proj1-skills">
                    <h3>Crabitat Combo</h3>
                    <div class="right-align">
                        <div class="skill" id="proj1-skill1">Systems Design</div>
                        <div class="skill" id="proj1-skill1">Production</div>
                        <div class="skill" id="proj1-skill1">Game Balancing</div>
                    </div>
                </div>
                <p>Crabitat Combo is a 2-5 player party card game focused on fast-paced gameplay and proper pet hermit crab care. Over three years, I developed the game from initial concept to a finished physical product, refining its mechanics through playtesting and iteration. The project culminated in a successfully funded campaign on Kickstarter, bringing the game to production.</p>
                <a href="https://www.kickstarter.com/projects/threeseasonstudios/crabitat-combo" target="_blank"><button class="play">View on Kickstarter</button></a>
                <a href=""><button class="play">Learn More</button></a>
            </div>
        </div>
        <div class="project" id="proj2">
            <image src="images/PressureKeeper.png"></image>
            <div class="project-content" id="proj2-content">
                <div class="skills" id="proj2-skills">
                    <h3>Pressure Keeper</h3>
                    <div class="right-align">
                        <div class="skill" id="proj1-skill1">Lua</div>
                        <div class="skill" id="proj1-skill1">Pico 8</div>
                        <div class="skill" id="proj1-skill1">Systems Dev</div>
                    </div>
                </div>
                <p>Juggle the pressure in three old, rusty pipes before they burst in this simple arcade-style game. This project was created for a game jam with the theme “Under Pressure.” I used PICO-8, a fantasy console with strict limits on code size and sprite count, which encouraged careful design decisions. To support the game’s mechanics, I built my own systems for collision handling, timing delays, and particle effects.</p>
                <a href="https://ally-maraza.itch.io/pressure-keeper" target="_blank"><button class="play">Play on Itch.io</button></a>
                <a href=""><button class="play">Learn More</button></a>
            </div>
        </div>
        <div class="project" id="proj3">
            <image src="images/Astromando.png"></image>
            <div class="project-content" id="proj3-content">
                <div class="skills" id="proj3-skills">
                    <h3>Astromando</h3>
                    <div class="right-align">
                        <div class="skill" id="proj1-skill1">Unreal Engine</div>
                        <div class="skill" id="proj1-skill1">AI Design</div>
                        <div class="skill" id="proj1-skill1">Level Design</div>
                    </div>
                </div>
                <p>Taking place over 4 months, this collaborative Unreal Engine project is a third person roguelike inspired by Risk of Rain 2. My main role was working on the enemy AI, and I was primarily responsible for basic enemies to the bosses at the end of each level. I also contributed to the level design, and some of the objectives, items, and collectibles.</p>
                <a href="https://team-burnout.itch.io/astromando" target="_blank"><button class="play">Play on Itch.io</button></a>
                <a href=""><button class="play">Learn More</button></a>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>
